# FoodInspector

./: FoodInspector.sln  Functions.cs
CommonFunctionality/: CommonFunctionality.csproj
CommonFunctionality/AppToken/: AppTokenOptions.cs
CommonFunctionality/AzureAI/: AzureAIOptions.cs
CommonFunctionality/CosmosDbProvider/: CosmosDbProvider.cs  CosmosDbProviderBase.cs  CosmosDbProviderFactory.cs  CosmosDbReadDocument.cs  CosmosDbWriteDocument.cs  ICosmosDbProvider.cs  ICosmosDbProviderFactory.cs  InspectionDataCosmosDbProvider.cs  InspectionDataCosmosDbProviderFactory.cs
CommonFunctionality/KeyVaultProvider/: IKeyVaultProvider.cs  KeyVaultProvider.cs  KeyVaultSecretNames.cs
CommonFunctionality/Storage/: StorageAccountOptions.cs
EventStore/: EventStore.cs  EventStore.csproj  IEventStore.cs
EventStore/CosmosDb/: CosmosClient.cs  ICosmosClient.cs
EventStore/Domain/: TestEvent.cs
EventStore/Domain/Events/: CreateTestEvent.cs  TestEventFactory.cs  UpdateRegistrationExpiration.cs
EventStore/Events/: Event.cs  EventStream.cs  EventStreamClient.cs  IEventMapper.cs  IEventStream.cs  IEventStreamClient.cs
FoodInspector/: FoodInspector.csproj  Functions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FoodInspector/Configuration/: ApiOptions.cs  ConfigurationUtilities.cs  KeyVaultOptions.cs  Settings.cs
FoodInspector/CosmosDbProvider/: CosmosDbDocument.cs  CosmosDbProvider.cs  CosmosDbProviderFactory.cs  ICosmosDbProvider.cs  ICosmosDbProviderFactory.cs  InspectionDataCosmosDbProvider.cs  InspectionDataCosmosDbProviderFactory.cs
FoodInspector/DomainModels/: InspectionDomainModel.cs
FoodInspector/EstablishmentsProvider/: EstablishmentsModel.cs  EstablishmentsProvider.cs  IEstablishmentsProvider.cs
FoodInspector/EstablishmentsTableProvider/: EstablishmentsTableProvider.cs  IEstablishmentsTableProvider.cs
FoodInspector/Events/: EstablishmentInspectedEvent.cs
FoodInspector/ExistingInspectionsTableProvider/: ExistingInspectionModel.cs  ExistingInspectionsTableProvider.cs  IExistingInspectionsTableProvider.cs
FoodInspector/HttpHelpers/: CommonServiceLayerProvider.cs  HttpConfiguration.cs  HttpHelper.cs  ICommonServiceLayerProvider.cs  Retry.cs
FoodInspector/InspectionDataGatherer/: IInspectionDataGatherer.cs  InspectionDataGatherer.cs
FoodInspector/InspectionDataWriter/: IInspectionDataWriter.cs  InspectionDataWriter.cs
FoodInspector/KeyVaultProvider/: IKeyVaultProvider.cs  KeyVaultProvider.cs  KeyVaultSecretNames.cs
FoodInspector/Model/: FoodInspectorDatabaseContext.cs  InspectionData.cs
FoodInspector/Models/Data/: InspectionDataInvocation.cs
FoodInspector/Models/Domain/: InspectionDomainModel.cs
FoodInspector/Providers/AzureAIProvider/: AzureAIProvider.cs  IAzureAIProvider.cs
FoodInspector/Providers/EmailMessageProvider/: EmailMessageOptions.cs  EmailMessageProvider.cs  IEmailMessageProvider.cs
FoodInspector/Providers/EstablishmentsProvider/: EstablishmentsModel.cs  EstablishmentsProvider.cs  IEstablishmentsProvider.cs
FoodInspector/Providers/EstablishmentsTableProvider/: EstablishmentsTableProvider.cs  IEstablishmentsTableProvider.cs
FoodInspector/Providers/ExistingInspectionsTableProvider/: ExistingInspectionModel.cs  ExistingInspectionsTableProvider.cs  IExistingInspectionsTableProvider.cs
FoodInspector/Providers/InspectionDataGatherer/: IInspectionDataGatherer.cs  InspectionDataGatherer.cs
FoodInspector/Providers/SQLDatabaseProvider/: ISQLDatabaseProvider.cs  SQLDatabaseProvider.cs
FoodInspector/SQLDatabaseProvider/: ISQLDatabaseProvider.cs  SQLDatabaseProvider.cs
FoodInspector/StorageTableProvider/: Establishments.json  EstablishmentsModel.cs  IStorageTableProvider.cs  StorageTableProvider.cs
FoodInspectorTests/: EventStoreTests.cs  FoodInspectorCoreTests.cs  FoodInspectorTests.csproj  appsettings.test.json
FoodInspectorTests/DependencyInjection/: ContainerBuilder.cs
InspectionDataEventStreamCreator/: Function.cs  InspectionDataEventCreator.csproj  InspectionDataEventStreamCreator.csproj  Program.cs  appsettings.json  host.json
InspectionDataEventStreamCreator/Model/: InspectionData.cs
InspectionDataEventStreamCreator/Properties/: launchSettings.json  serviceDependencies.function-app-food-inspector - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
InspectionDataEventStreamCreator/Properties/ServiceDependencies/func-InspectionDataEventCreatorFunction - Zip Deploy/: storage1.arm.json
InspectionDataEventStreamCreator/Properties/ServiceDependencies/function-app-food-inspector - Web Deploy/: appInsights1.arm.json
InspectionDataEventStreamCreator/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
InspectionEvaluator/: Function.cs  InspectionEvaluator.csproj  Program.cs
InspectionEvaluator/Model/: InspectionData.cs  ServiceBusQueueEvent.cs
InspectionEvaluator/Properties/: launchSettings.json  serviceDependencies.function-app-food-inspector - Web Deploy.json
InspectionsReporter/: Function.cs  InspectionsReporter.csproj  Program.cs  appsettings.json
InspectionsReporter/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InspectionsReporter/Providers/EmailFormatProvider/: EmailFormatProvider.cs
InspectionsReporter/Providers/EmailMessageProvider/: EmailMessageOptions.cs  EmailMessageProvider.cs  IEmailMessageProvider.cs
LatestInspectionsProcessor/: Function.cs  LatestInspectionsProcessor.csproj  Program.cs  appsettings.json
LatestInspectionsProcessor/Models/: RecommendationsModel.cs
LatestInspectionsProcessor/Properties/: launchSettings.json
LatestInspectionsProcessor/Properties/ServiceDependencies/func-LatestInspectionsProcessor - Zip Deploy/: appInsights1.arm.json
LatestInspectionsProcessor/Providers/AzureAIProvider/: AzureAIOptions.cs  AzureAIProvider.cs  IAzureAIProvider.cs
