<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFunctionality\CommonFunctionality.csproj" />
  </ItemGroup>

</Project>
